# eeshopserver

./: pom.xml
src/main/java/com/levietthang/eeshopserver/: EeshopserverApplication.java  ServletInitializer.java
src/main/java/com/levietthang/eeshopserver/config/: WebSecurityConfig.java
src/main/java/com/levietthang/eeshopserver/constant/: Constant.java
src/main/java/com/levietthang/eeshopserver/data/: eeshop.sql
src/main/java/com/levietthang/eeshopserver/dto/: DTO.java  DTOModelMapper.java  ProductDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/levietthang/eeshopserver/entities/: Category.java  FileInfo.java  Product.java  ProductDetails.java  Role.java  User.java  UserDetails.java
src/main/java/com/levietthang/eeshopserver/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/levietthang/eeshopserver/model/: RegisterStatus.java  UserGrantedAuthority.java  Validator.java
src/main/java/com/levietthang/eeshopserver/repositories/Impl/: RoleRepositoryImpl.java  UserDetailsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/levietthang/eeshopserver/repositories/custom/: CustomRoleRepository.java  CustomUserDetailsRepository.java  CustomUserRepository.java
src/main/java/com/levietthang/eeshopserver/repositories/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/levietthang/eeshopserver/rest/: CategoryController.java  HomeController.java  ProductController.java  SuperAdminController.java  UploadFileController.java  UserController.java
src/main/java/com/levietthang/eeshopserver/services/: CategoryService.java  CustomUserDetailsService.java  CustomUserService.java  ProductService.java  RoleService.java  TokenAuthenticationService.java
src/main/java/com/levietthang/eeshopserver/services/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/levietthang/eeshopserver/: EeshopserverApplicationTests.java
