# =============Database config==================

# =============Config driver class name==================


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# =============Config URL Datasource==================

spring.datasource.url=jdbc:mysql://u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z8zv8d66ngimhdvu?autoReconnect=true&useSSL=false

# ==================Config username==================

spring.datasource.username=kl6jdrkwkwnfi5ld

# ==================Config password==================

spring.datasource.password=j9md68r0sdjitcwm
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.max-rows=5000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.hbm2dll.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.schema-generation.create-source=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false